export default {
    'shop-title': 'Electronics warehouse',
    'admin-dashboard': 'Admin Dashboard',
    login: 'Login',
    password: 'Password',
    'confirm-password': 'Confirm password',
    'log-in': 'Log in',
    register: 'Register',
    'log-out': 'Log out',
    'only-for-authed-users': 'Available only for authorized users',
    category: 'Category',
    manufacturer: 'Manufacturer',
    'sort-by':  'Sort by',
    'sort-order': 'Sorting order',
    all: 'All',
    cart: 'Cart',
    'cart-empty': 'Cart is empty',
    'items-in-cart': 'Items in cart',
    total: 'Total',
    price: 'Price',
    checkout: 'Checkout',
    'search-items': 'Search items',
    'search-orders': 'Search orders',
    'search-articles': 'Search articles',
    'search-users': 'Search users',
    items: 'Items',
    model: 'Model',
    'model-en': 'Model in English',
    'model-ru': 'Model in Russian',
    'fill-manufacturer-model': "Fill out manufacturer and model fields first!",
    'no-items': 'No items found',
    'no-items-found': 'No items found with selected filters',
    'item-not-found': 'Item was not found',
    'item-create-success': 'Item created successfully',
    'item-update-success': 'Item updated successfully',
    'buy-now': 'Buy now',
    'more-items-by': 'More items by',
    'arrival-success':  'Added arrival successfully',
    orders: 'Orders',
    'order-history': 'Order history',
    'no-orders': 'No orders yet',
    'order-placed-on': 'Order placed on',
    'order-number': 'Order number',
    'number-of-items': 'Number of items',
    'total-amount': 'Total amount',
    status: 'Status',
    'new-status': 'New status',
    product: 'Product',
    'price-per-unit': 'Price per unit',
    quantity: 'Quantity',
    'total-price': 'Total price',
    return: 'Return',
    'return-button': 'Return',
    returns: 'Returns',
    'no-returns': 'No returns yet',
    cancel: 'Cancel',
    reason: 'Reason',
    description: 'Description',
    date: 'Date',
    'all-return-error': "You have already returned all items.",
    save: 'Save',
    add: 'Add',
    delete: 'Delete',
    set: 'Set',
    new: 'New',
    remove: 'Remove',
    create: 'Create',
    pending: 'Pending',
    'in-stock': 'In stock',
    'out-of-stock': 'Out of stock',
    'units-in-stock': 'Units in stock',
    'faulty-units': 'Faulty units',
    'add-to-cart': 'Add to cart',
    'added-to-cart': 'Added to cart',
    client: 'Client',
    clients: 'Clients',
    suppliers: 'Suppliers',
    'no-clients': 'No clients were found',
    'no-suppliers': 'No suppliers were found',
    'no-users': 'No users were found',
    'no-articles': 'No articles were found',
    'phone-number': 'Phone number',
    address: 'Address',
    'organization-name': 'Name',
    city: 'City',
    region: 'Region',
    country: 'Country',
    role: 'Role',
    company: 'Company',
    users: 'Users',
    'postal-code': 'Postal code',
    'last-arrival': 'Last arrival',
    'add-arrival': 'Add arrival',
    'remove-arrival': 'Remove arrival',
    'edit-page': 'Edit page',
    'image': 'Image',
    'current-image': 'Current image',
    'upload-image': 'Upload image',
    'new-image': 'New image',
    'remove-image': 'Remove existing image',
    'discard-image': 'Discard uploaded image',
    'save-changes': 'Save changes',
    'item-specs': 'Specifications',
    'rating': 'Rating',
    'reviews': 'Reviews',
    'my-account': 'My account',
    'user-info': 'User information',
    'client-info': 'Client information',
    'no-account': 'Don\'t have an account yet?',
    'have-account': 'Already have an account?',
    'register-now': 'Sign Up now',
    'login-now': 'Sign In now',
    'new-password': 'New Password',
    'full-name': 'Full name',
    'passport': 'Passport',
    'enter-name': 'Enter name',
    'enter-email': 'Enter email address',
    'enter-phone': 'Enter phone number',
    'enter-address': 'Enter address',
    'enter-city': 'Enter city',
    'enter-region': 'Enter region',
    'enter-country': 'Enter country',
    'enter-zipcode': 'Enter postal code',
    'enter-new-login': 'Enter new login',
    'enter-new-password': 'Enter new password',
    'enter-full-name': 'Enter full name',
    'enter-passport': 'Enter passport',
    'Sent': 'Sent',
    'Received': 'Received',
    'Processing': 'Processing',
    'Refunded': 'Refunded',
    'Rejected': 'Rejected',
    'Pending': 'Pending',
    'Shipped': 'Shipped',
    'Delivered': 'Delivered',
    'Canceled': 'Canceled',
    'Defective Product': 'Defective Product',
    'Wrong Item Sent': 'Wrong Item Sent',
    'Item Not as Described': 'Item Not as Described',
    'Changed Mind': 'Changed Mind',
    'name': 'Name',
    'asc': 'Ascending',
    'desc': 'Descending',
    'home': 'Home',
    'next': 'Next',
    'back': 'Back',
    'empty-field': 'Field must not be empty',
    'invalid-phone': 'Invalid phone number provided',
    'invalid-email': 'Invalid email address provided',
    'password-too-short': 'Password is too short',
    'passwords-no-match': 'Passwords do not match',
    'user-create-success': 'User created successfully',
    'user-update-success': 'User updated successfully',
    'client-create-success': 'Client created successfully',
    'client-update-success': 'Client updated successfully',
    'something-went-wrong': 'Something went wrong',
    'not-all-fields-filled': 'Not all fields are filled',
    news: 'News and promotions',
    'new-article': 'New article',
    'title-en': 'Title in English',
    'title-ru': 'Title in Russian',
    'description-en': 'Description in English',
    'description-ru': 'Description in Russian',
    'content-en': 'Content in English',
    'content-ru': 'Content in Russian',
    'edit-content': "Edit content",
    close: 'Close',
    'main-page-title': 'Welcome to Electronics Warehouse!',
    'main-page-subtitle': 'We\'re thrilled to have you here. Whether you\'re upgrading your setup, searching for the latest tech, or just exploring, we’re here to help you find exactly what you need.\n' +
        'Enjoy great deals, expert advice, and top-quality electronics—all in one place.',
    'browse-shop': 'Browse shop',
    'new-arrivals': 'Latest arrivals',
    'new-articles': 'Latest news and promotions',
    'show-item': 'Show item',
    true: 'True',
    false: 'False'
}
