export default {
    'shop-title': 'Electronics warehouse',
    'admin-dashboard': 'Admin Dashboard',
    login: 'Login',
    password: 'Password',
    'log-in': 'Log in',
    register: 'Register',
    'log-out': 'Log out',
    'only-for-authed-users': 'Available only for authorized users',
    category: 'Category',
    manufacturer: 'Manufacturer',
    'sort-by':  'Sort by',
    'sort-order': 'Sorting order',
    all: 'All',
    cart: 'Cart',
    'cart-empty': 'Cart is empty',
    'items-in-cart': 'Items in cart',
    total: 'Total',
    price: 'Price',
    checkout: 'Checkout',
    'search-items': 'Search items',
    'search-orders': 'Search orders',
    items: 'Items',
    model: 'Model',
    'model-en': 'Model in English',
    'model-ru': 'Model in Russian',
    'fill-manufacturer-model': "Fill out manufacturer and model fields first!",
    'no-items': 'No items found',
    'no-items-found': 'No items found with selected filters',
    'item-not-found': 'Item was not found',
    'item-create-success': 'Item created successfully',
    'item-update-success': 'Item updated successfully',
    'arrival-success':  'Added arrival successfully',
    orders: 'Orders',
    'order-history': 'Order history',
    'no-orders': 'No orders yet',
    'order-placed-on': 'Order placed on',
    'order-number': 'Order number',
    'number-of-items': 'Number of items',
    'total-amount': 'Total amount',
    status: 'Status',
    'new-status': 'New status',
    product: 'Product',
    'price-per-unit': 'Price per unit',
    quantity: 'Quantity',
    'total-price': 'Total price',
    return: 'Return',
    'return-button': 'Return',
    returns: 'Returns',
    'no-returns': 'No returns yet',
    cancel: 'Cancel',
    reason: 'Reason',
    description: 'Description',
    date: 'Date',
    'all-return-error': "You have already returned all items.",
    save: 'Save',
    add: 'Add',
    delete: 'Delete',
    set: 'Set',
    new: 'New',
    remove: 'Remove',
    create: 'Create',
    pending: 'Pending',
    'in-stock': 'In stock',
    'out-of-stock': 'Out of stock',
    'units-in-stock': 'Units in stock',
    'faulty-units': 'Faulty units',
    'add-to-cart': 'Add to cart',
    'added-to-cart': 'Added to cart',
    client: 'Client',
    clients: 'Clients',
    suppliers: 'Suppliers',
    'no-clients': 'No clients were found',
    'no-suppliers': 'No suppliers were found',
    'phone-number': 'Phone number',
    address: 'Address',
    'organization-name': 'Name',
    city: 'City',
    region: 'Region',
    country: 'Country',
    role: 'Role',
    company: 'Company',
    users: 'Users',
    'postal-code': 'Postal code',
    'last-arrival': 'Last arrival',
    'add-arrival': 'Add arrival',
    'remove-arrival': 'Remove arrival',
    'my-account': 'My account',
    'user-info': 'User information',
    'client-info': 'Client information',
    'new-password': 'New Password',
    'full-name': 'Full name',
    'passport': 'Passport',
    'enter-name': 'Enter name',
    'enter-email': 'Enter email address',
    'enter-phone': 'Enter phone number',
    'enter-address': 'Enter address',
    'enter-city': 'Enter city',
    'enter-region': 'Enter region',
    'enter-country': 'Enter country',
    'enter-zipcode': 'Enter postal code',
    'enter-new-login': 'Enter new login',
    'enter-new-password': 'Enter new password',
    'enter-full-name': 'Enter full name',
    'enter-passport': 'Enter passport',
    'Sent': 'Sent',
    'Received': 'Received',
    'Processing': 'Processing',
    'Refunded': 'Refunded',
    'Rejected': 'Rejected',
    'Pending': 'Pending',
    'Shipped': 'Shipped',
    'Delivered': 'Delivered',
    'Canceled': 'Canceled',
    'Defective Product': 'Defective Product',
    'Wrong Item Sent': 'Wrong Item Sent',
    'Item Not as Described': 'Item Not as Described',
    'Changed Mind': 'Changed Mind',
    'name': 'Name',
    'asc': 'Ascending',
    'desc': 'Descending',
}