export default {
    'shop-title': 'Склад компьютерной техники',
    'admin-dashboard': 'Страница администратора',
    login: 'Логин',
    password: 'Пароль',
    'confirm-password': 'Подтвердить пароль',
    'log-in': 'Войти',
    register: 'Зарегистрироваться',
    'log-out': 'Выйти',
    'only-for-authed-users': 'Доступно только авторизованным пользователям',
    cart: 'Корзина',
    category: 'Категория',
    manufacturer: 'Производитель',
    'sort-by':  'Сортировать по',
    'sort-order': 'Направление сортировки',
    all: 'Все',
    'cart-empty': 'Корзина пустая на данный момент',
    'items-in-cart': 'Количество товаров',
    total: 'Итоговая стоимость',
    price: 'Цена',
    checkout: 'Оформить заказ',
    'search-items': 'Поиск товаров',
    'search-orders': 'Поиск по заказам',
    'search-articles': 'Поиск по статьям',
    'search-users': 'Поиск пользователей',
    items: 'Товары',
    model: 'Модель',
    'model-en': 'Модель на английском',
    'model-ru': 'Модель на русском',
    'no-items': 'Товары отсутствуют',
    'no-items-found': 'Нет товаров по вашему запросу',
    'fill-manufacturer-model': "Заполните поля модель и производитель!",
    'item-not-found': 'Товар не был найден',
    'item-create-success': 'Товар успешно добавлен',
    'item-update-success': 'Товар успешно обновлён',
    'arrival-success':  'Поставка успешно добавлена',
    orders: 'Заказы',
    'order-history': 'Заказы',
    'no-orders': 'Заказов нет',
    'order-placed-on': 'Дата заказа',
    'order-number': 'Номер заказа',
    'number-of-items': 'Количество товаров',
    'total-amount': 'Сумма',
    status: 'Статус',
    'new-status': 'Новый статус',
    product: 'Товар',
    'price-per-unit': 'Цена за единицу',
    quantity: 'Количество',
    'total-price': 'Сумма',
    return: 'Возврат',
    'return-button': 'Оформить возврат',
    returns: 'Возвраты',
    'no-returns': 'Возвраты отсутствуют',
    cancel: 'Отменить',
    reason: 'Причина',
    description: 'Описание',
    date: 'Дата',
    'all-return-error': "Все товары были возвращены.",
    save: 'Сохранить',
    add: 'Добавить',
    delete: 'Удалить',
    set: 'Установить',
    new: 'Добавить',
    remove: 'Удалить',
    create: 'Создать',
    pending: 'В обработке',
    'in-stock': 'В наличии',
    'out-of-stock': 'Нет в наличии',
    'units-in-stock': 'Единиц в наличии',
    'faulty-units': 'Неисправные единицы',
    'add-to-cart': 'Купить',
    'added-to-cart': 'В корзине',
    client: 'Клиент',
    clients: 'Клиенты',
    suppliers: 'Поставщики',
    'no-clients': 'Клиенты отсутствуют',
    'no-suppliers': 'Поставщики отсутствуют',
    'no-users': 'Пользователи не были найдены',
    'no-articles': 'Статьи не были найдены',
    'phone-number': 'Номер телефона',
    address: 'Адрес',
    'organization-name': 'ФИО/Название организации',
    city: 'Населённый пункт',
    region: 'Регион',
    country: 'Страна',
    role: 'Роль',
    company: 'Компания',
    users: 'Пользователи',
    'postal-code': 'Почтовый индекс',
    'last-arrival': 'Последнее поступление',
    'add-arrival': 'Добавить поступление',
    'remove-arrival': 'Удалить поступление',
    'edit-page': 'Редактировать страницу',
    'image': 'Изображение',
    'current-image': 'Текущее изображение',
    'upload-image': 'Загрузить изображение',
    'new-image': 'Новое изображение',
    'remove-image': 'Удалить существующее изображение',
    'discard-image': 'Удалить загруженное изображение',
    'save-changes': 'Сохранить изменения',
    'item-specs': 'Характеристики',
    'reviews': 'Отзывы',
    'my-account': 'Мой аккаунт',
    'user-info': 'Информация о пользователе',
    'client-info': 'Информация о клиенте',
    'no-account': 'Вы ещё не зарегистрированы?',
    'have-account': 'У вас уже есть аккаунт?',
    'register-now': 'Зарегистрируйтесь сейчас',
    'login-now': 'Войдите в аккаунт',
    'new-password': 'Новый пароль',
    'full-name': 'Фамилия Имя Отчество',
    'passport': 'Паспорт',
    'enter-name': 'Введите ФИО/название организации',
    'enter-email': 'Введите email адрес',
    'enter-phone': 'Введите номер телефона',
    'enter-address': 'Введите адрес',
    'enter-city': 'Введите населённый пункт',
    'enter-region': 'Введите регион',
    'enter-country': 'Введите страну',
    'enter-zipcode': 'Введите почтовый индекс',
    'enter-new-login': 'Введите новый логин',
    'enter-new-password': 'Введите новый пароль',
    'enter-full-name': 'Введите ФИО',
    'enter-passport': 'Введите номер паспорта',
    'Sent': 'Отправлен',
    'Received': 'Получен',
    'Processing': 'В обработке',
    'Refunded': 'Возвращён',
    'Rejected': 'Отказан',
    'Pending': 'Ожидается',
    'Shipped': 'Отгружен',
    'Delivered': 'Доставлен',
    'Canceled': 'Отменён',
    'Defective Product': 'Дефективный товар',
    'Wrong Item Sent': 'Был отправлен неверный товар',
    'Item Not as Described': 'Товар не соответствует описанию',
    'Changed Mind': 'Товар больше не нужен',
    'name': 'Название',
    'asc': 'Возрастание',
    'desc': 'Убывание',
    'home': 'Домой',
    'next': 'Далее',
    'back': 'Назад',
    'empty-field': 'Поле должно быть заполнено',
    'invalid-phone': 'Неверный номер телефона',
    'invalid-email': 'Неверный почтовый адрес',
    'password-too-short': 'Пароль слишком короткий',
    'passwords-no-match': 'Пароли не совпадают',
    'user-update-success': 'Информация о пользователе успешно обновлена',
    'client-update-success': 'Информация о клиенте обновлена',
    'something-went-wrong': 'Что-то пошло не так',
    'not-all-fields-filled': 'Не все поля заполнены',
    news: 'Новости и акции',
    'title-en': 'Заголовок на Английском',
    'title-ru': 'Заголовок на Русском',
    'description-en': 'Описание на Английском',
    'description-ru': 'Описание на Русском',
    'content-en': 'Содержимое на Английском',
    'content-ru': 'Содержимое на Русском',
    'edit-content': 'Редактировать содержимое',
    close: 'Закрыть'
}
