export default {
    'shop-title': 'Склад компьютерной техники',
    'admin-dashboard': 'Страница администратора',
    login: 'Логин',
    password: 'Пароль',
    'log-in': 'Войти',
    'log-out': 'Выйти',
    cart: 'Корзина',
    category: 'Категория',
    manufacturer: 'Производитель',
    'sort-by':  'Сортировать по',
    'sort-order': 'Направление сортировки',
    all: 'Все',
    'cart-empty': 'Корзина пустая на данный момент',
    'items-in-cart': 'Количество товаров',
    total: 'Итоговая стоимость',
    price: 'Цена',
    checkout: 'Оформить заказ',
    'search-items': 'Поиск товаров',
    'search-orders': 'Поиск по заказам',
    items: 'Товары',
    model: 'Модель',
    'no-items': 'Товары отсутствуют',
    orders: 'Заказы',
    'order-history': 'Заказы',
    'no-orders': 'Заказов нет',
    'order-placed-on': 'Дата заказа',
    'order-number': 'Номер заказа',
    'number-of-items': 'Количество товаров',
    'total-amount': 'Сумма',
    status: 'Статус',
    'new-status': 'Новый статус',
    product: 'Товар',
    'price-per-unit': 'Цена за единицу',
    quantity: 'Количество',
    'total-price': 'Сумма',
    return: 'Возврат',
    'return-button': 'Оформить возврат',
    returns: 'Возвраты',
    'no-returns': 'Возвраты отсутствуют',
    cancel: 'Отменить',
    reason: 'Причина',
    description: 'Описание',
    date: 'Дата',
    'all-return-error': "Все товары были возвращены.",
    save: 'Сохранить',
    add: 'Добавить',
    delete: 'Удалить',
    set: 'Установить',
    new: 'Добавить',
    remove: 'Удалить',
    create: 'Создать',
    pending: 'В обработке',
    'in-stock': 'В наличии',
    'out-of-stock': 'Нет в наличии',
    'units-in-stock': 'Единиц в наличии',
    'faulty-units': 'Неисправные единицы',
    'add-to-cart': 'Купить',
    'added-to-cart': 'В корзине',
    client: 'Клиент',
    clients: 'Клиенты',
    suppliers: 'Поставщики',
    'no-clients': 'Клиенты отсутствуют',
    'phone-number': 'Номер телефона',
    address: 'Адрес',
    'organization-name': 'ФИО/Название организации',
    city: 'Населённый пункт',
    region: 'Регион',
    country: 'Страна',
    role: 'Роль',
    company: 'Компания',
    users: 'Пользователи',
    'postal-code': 'Почтовый индекс',
    'last-arrival': 'Последнее поступление',
    'add-arrival': 'Добавить поступление',
    'remove-arrival': 'Удалить поступление',
    'my-account': 'Мой аккаунт',
    'user-info': 'Информация о пользователе',
    'client-info': 'Информация о клиенте',
    'new-password': 'Новый пароль',
    'full-name': 'Фамилия Имя Отчество',
    'passport': 'Паспорт',
    'enter-name': 'Введите ФИО/название организации',
    'enter-email': 'Введите email адрес',
    'enter-phone': 'Введите номер телефона',
    'enter-address': 'Введите адрес',
    'enter-city': 'Введите населённый пункт',
    'enter-region': 'Введите регион',
    'enter-country': 'Введите страну',
    'enter-zipcode': 'Введите почтовый индекс',
    'enter-new-login': 'Введите новый логин',
    'enter-new-password': 'Введите новый пароль',
    'enter-full-name': 'Введите ФИО',
    'enter-passport': 'Введите номер паспорта',
    'Sent': 'Отправлен',
    'Received': 'Получен',
    'Processing': 'В обработке',
    'Refunded': 'Возвращён',
    'Rejected': 'Отказан',
    'Pending': 'Ожидается',
    'Shipped': 'Отгружен',
    'Delivered': 'Доставлен',
    'Canceled': 'Отменён',
    'Defective Product': 'Дефективный товар',
    'Wrong Item Sent': 'Был отправлен неверный товар',
    'Item Not as Described': 'Товар не соответствует описанию',
    'Changed Mind': 'Товар больше не нужен',
}